server {
  listen 80;
  listen [::]:80;
  server_name code-157.245.57.150.nip.io;
  location / {
    proxy_pass http://localhost:8080/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept-Encoding gzip;
  }
}