{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 52,
  "lineage": "aae30346-9763-7133-d2ff-71c8fc2ef9c1",
  "outputs": {
    "ebin_droplet_ip": {
      "value": "206.189.148.29",
      "type": "string"
    },
    "ebin_ssh_key": {
      "value": "83:3e:74:47:ae:51:d6:99:bd:d0:0f:c9:3d:38:76:82",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "my_key",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "83:3e:74:47:ae:51:d6:99:bd:d0:0f:c9:3d:38:76:82",
            "id": 52368467,
            "name": "ssh_key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB7L39mDoCtoehN1zyxaKjGHcvW2PAfiWDjXITDL7ohB ebin_vyppissery_stanley@tech.gov.sg"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "ebindroplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-12-03T11:52:35Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "534219169",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "206.189.148.29",
            "ipv4_address_private": "10.104.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "ebin-droplet",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "83:3e:74:47:ae:51:d6:99:bd:d0:0f:c9:3d:38:76:82"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:534219169",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "58c628e0-a6ab-48af-8e85-20b1c0465b11"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.my_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
